@charset "utf-8";
@font-face{font-family: NG; src: local(※), url(NanumGothic.woff) format("woff");}
body  {line-height: 1; font-family: NG, sans-serif; -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font: normal NG; }
a:hover, a:visited, a:link, a:active{ text-decoration: none; } 
html, body {
    padding : 0;
    margin : 0;
    width: 100%;
    height : 100%;
    background-color: #f5f6fa;
} 

header {
    background-color : dodgerblue;
    /* background: linear-gradient(to bottom left, #0099ff 51%, #66ffcc 100%); */
    line-height: 40px;
    color : white;
    text-align : center;
    font-weight: bold; 
    font-size : 23px;
    position: relative;
    margin : 0 auto;
    max-width: 800px;
    height : 40px;
}

.panel-container {
    display: flex;
    justify-content: center;
    max-width: 780px;
    margin : 0 auto;
    margin-top: 20px;
    gap: 20px;
}

.panel {
    width: calc(33.333% - 20px);
    border: 1px solid #ccc;
    text-align: center;
}

.panel img {
    width: 100%;
    height: 200px;
    display: block;
}

.panel p {
    background-color: blue;
    color: white;
    margin: 0;
    padding: 10px;
}